[
  {
    "brd": "Brand", // @todo Make=mke
    "prd": "Product",
    "syn": 1, // Synthetic: 0=(SAE 15W40 | 10W40), 1=OTHERS
    "sae": "5w40", // 'NO' for others
    "img": "6513/16219540.4/0_8ee4d_73d71d9b",
    "txt": "Отложения на фото - результат попытки использования катализаторов - кусочков металла.",
    "ply": 0, // Polymerization: 1=YES, 0=NO
    "chm": { // Chemical report, optional
      "img": "4608/16219540.0/0_8312e_974bf21e",
      "txt": "Представитель широко известной в Германии торговой марки. Пользуется спросом в торговой сети как масло с позывным \"масло для Мерседеса AMG\". Завод же давно имеет прямое отношение к \"Бритиш петролеум\" - фактически, сейчас это лишь одна из торговых марок гиганта. В канистре находится комбинированный кальциево-магниевый пакет моющих присадок. Противоизносный пакет стандартен для теста. Щелочное число умеренное, а вот выкипело почти 11% образца. Типичный представитель масел на основе гидроочистки нефти."
    },
    "links": [ // 
      {
        "ttl": "Xenum WRX: три замены",
        "hrf": "//bmwservice.livejournal.com/53692.html"
      },
      {
        "ttl": "Отзывы",
        "hrf": "//bmwservice.livejournal.com/67910.html"
      }
    ]
  },
  ...
]